<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>创新创业</title>
<style type="text/css">
 
*{margin:0;padding:0}
 
/*背景设置*/
body{
background-color:#F5F5F5;
background-repeat: repeat;
background-size:cover;background-position: center center;
background-attachment: local;
}

html,body{
height:100%;width:100%;
}

/*水平导航栏*/
.nav{
position:absolute;top:0px;left:0px;
width:100%;height: 70px;
background-color:#ADD8E6;filter:alpha(opacity=60);}

.nav ul{list-style-type: none;margin: 0px auto;
width: 750px;

}

.nav li{float: left;
display:inlineblock;
height:50px;float:left;text-align:center;
font-weight:bold;width:150px;
margin-left:0px;position:relative;z-index:1;
line-height:70px;color:#755B5C
}

/*导航栏内的块元素*/
.nav a{display : inline-block;width: 150px;height: 70px;
padding: 0px;margin:0px;
font-weight:bold;/*字体加粗*/
font-family: Microsoft Yahei;/*字体样式*/
line-height: 70px;background-color: #87CEEB;
color:#000000;text-align: center;text-decoration: none;
font-size: 20px;border:0px;/* solid  #C0C0C0*/
filter:alpha(opacity=60);}

/*下拉菜单*/
.new-nav li{margin-left:0px;height:70px;clear:both;}

.nav li a{display:inline-block;height:70px;
text-decoration:none;color:#755B5C;width:150px;
line-height:70px;}

/*下拉内容格式*/
.new-nav{
list-style-type:none;display:none;
min-width:100px;background-color: #87CEEB;
}

/*.new-nav a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.nav li:hover{color:black;}*/

/*鼠标移上去后修改下拉菜单链接颜色 */
.nav li a:hover{color:black;}

/*在鼠标移上去后显示下拉菜单*/
.new:hover .new-nav{display:block;}

/**/
span{
font-size:10px;display:inline-block;height:20px;width:150px;line-height:10px;
}


#banner{
position:relative;width:100%;height:330px;margin:70px auto;

}
#banner img{
width:100%;height:330px;position:absolute;left:0;opacity:0;}
#banner .on{transition:1.5s;opacity:1;}

/*分类板块*/
.classify{
height:200px;
margin:0 auto;overflow:hidden;margin-bottom:-20px;
}

.notice{
height:180px;text-align:center;color:#FFB21A;line-height:180px;font-size:38px;background-color:#F5F5DC;font-weight:bold;
}

/*内容*/
.content{
width:1200px;height:490px;margin:0 auto;
}

.left-nav{position:absolute;left:0;
float:left;width:200px;background-color:#E8E8E8;
padding-top:30px;padding-bottom:40px;}
.left-nav ul{list-style-type:none;}
.left-nav ul li{width:200px;height:35px;display:block;}
.left-nav ul li a{width:200px;height:35px;text-align:center;line-height:35px;display:block;text-decoration:none;color:black;}
.ti{font-size:18px;font-weight:bold;}

.right{
position:absolute;right:0;float:left;width:300px;height:490px;
background-color:#E8E8E8;}

.right h2{padding-top:20px;text-align:center;}

.wenben{
padding-top:200px;
text-align:center;
}
.massge {
            height: 200px;
            width: 300px;
            color: black;
            overflow-y: auto;
        }
        
.massge audio {
            height: 20px;
            width: 250px;
        }


.box{height:450px;width:900px;overflow:hidden;margin:20px 150px;position:absolute;}
	
.box video{box-shadow:5px 5px 5px #412121;}
.box img{transition:all 0.8s;width:720px;height:320px;}
	
.box p{width:720px;height:40px;line-height:40px;text-align:center;background-color:rgba(255,178,26,0.7);color:white;font-weight:bold;font-size:20px;}

/*网页脚部*/
.footer{height:50px;line-height:25px;font-size:13px;color:black;background-color:#ADD8E6;
text-align:center;}

</style>

</head>

<body>
<div class="nav">	
<ul class="daohang">
			
<li><a href="index.html">首页</a>
</li>
			
<li class="new">
<a href="">课程</a>
<ul class="new-nav">
                        <li><a href="usualcourses.html">通用能力</a></li>
                        <li><a href="necessarycourses.html">公共必修</a></li>
                        <li><a href="createcourses.html">创新创业</a></li>
                    </ul>
</li>

<li><a href="source.html">资料</a>
</li>
			
<li><a href="test.html">作业</a>
</li>

<li><a href="about.html">关于</a>
</li>
					
</ul>
</div>


<div id="banner">
        <img src="image\usual.png" alt="" class="on">
</div>	
<div class="classify">
<div class="notice">创新创业</div>
</div>

<div class="content">
<div class="left-nav">
	<ul>
		<li class="ti"><a href="">通用能力</a></li>
		<li><a href="usualcourses.html">压力管理</a></li>
		<li><a href="usualcourses.html">急救知识</a></li>
		<li><a href="usualcourses.html">沟通技巧</a></li>
		<li class="ti"><a href="necessarycourses.html">公共必修</a></li>
		<li><a href="necessarycourses.html">军事理论</a></li>
		<li><a href="necessarycourses.html">计算机基础</a></li>
		<li><a href="necessarycourses.html">大学国文</a></li>
		<li class="ti"><a href="createcourses.html">创新创业</a></li>
		<li><a href="#videoPlayer1">创业人生</a></li>
		<li><a href="#videoPlayer2">创业基础</a></li>
		<li><a href="#videoPlayer3">走进创业</a></li>
	</ul>
</div>

<div class="right">
<h2>向视频提出问题</h2>
<div class="massge" id="massge"></div>
<div class="wenben">
                    <form name="input">
提问:<input type="text" name="qs" placeholder=" 请输入你的问题" id="qst">
                        <input type="button" value="录音" onclick="luyin()">
                        <input type="button" value="提交" onclick="sendAll()"><br>
                        <p></p>
</from>
</div>
</div>

<div class="box">
<video width="800" height="450" video controls id="videoPlayer1">
  <source src="vedios/create.ogg" type="video/ogg">
  <source src="vedios/create.mp4" type="video/mp4">
  <source src="vedios/create.webm" type="video/webm">
  <object data="vedios/create.mp4" width="320" height="240">
    <embed width="800" height="450" src="vedios/create.swf">
  </object>
</video>
<br>
<br>
<br>
<video width="800" height="450" video controls id="videoPlayer2">
  <source src="vedios/create2.ogg" type="video/ogg">
  <source src="vedios/create2.mp4" type="video/mp4">
  <source src="vedios/create2.webm" type="video/webm">
  <object data="vedios/create2.mp4" width="320" height="240">
    <embed width="800" height="450" src="vedios/create2.swf">
  </object>
</video>
<br>
<br>
<br>
<video width="800" height="450" video controls id="videoPlayer3">
  <source src="vedios/create3.ogg" type="video/ogg">
  <source src="vedios/create3.mp4" type="video/mp4">
  <source src="vedios/create3.webm" type="video/webm">
  <object data="vedios/create3.mp4" width="320" height="240">
    <embed width="800" height="450" src="vedios/create3.swf">
  </object>
</video>
</div>
</div>
<div class="footer">
         tel : 0771-1234567<br />
        Copyright &copy; 20191214012
    </div>
</body>	

<script>
    //监听播放时间
    var video = document.getElementById('videoPlayer1');
    //当前播放的视频
    var currVideo=1;
    //使用事件监听方式捕捉事件
    video.addEventListener("timeupdate", function () {
        //获取当前播放进度
        time = Math.floor(video.currentTime);
          if (time == 3) {//触发暂停事件
            video.pause();
            video.currentTime+=1;  
            var reason=prompt("你有创业的打算吗?", "");
            while(reason!="有") {//判断是否填写正确答案
                alert("答案错误,请重新作答!!");
                reason=prompt("你有创业的打算吗?", "");
            }
            video.play();
        }      
    }, false);

    //监听播放时间
    var video2 = document.getElementById('videoPlayer2');
    //当前播放的视频
    var currVideo=2;
    //使用事件监听方式捕捉事件
    video2.addEventListener("timeupdate", function () {
        //获取当前播放进度
        time = Math.floor(video2.currentTime);
          if (time == 3) {//触发暂停事件
            video2.pause();
            video2.currentTime+=1;  
            var reason=prompt("你的创业计划是什么？", "");
            while(reason!="先学好知识") {//判断是否填写正确答案
                alert("答案错误,请重新作答!!");
                reason=prompt("你的创业计划是什么？", "");
            }
            video2.play();
        }      
    }, false);

//监听播放时间
    var video3 = document.getElementById('videoPlayer3');
    //当前播放的视频
    var currVideo=2;
    //使用事件监听方式捕捉事件
    video3.addEventListener("timeupdate", function () {
        //获取当前播放进度
        time = Math.floor(video3.currentTime);
          if (time == 3) {//触发暂停事件
            video3.pause();
            video3.currentTime+=1;  
            var reason=prompt("创业第一步该如何进行？", "");
            while(reason!="拉拢人脉") {//判断是否填写正确答案
                alert("答案错误,请重新作答!!");
                reason=prompt("创业第一步该如何进行？", "");
            }
            video3.play();
        }      
    }, false);		
</script>

<script>
    // 录音
    var flage = true
    var luyin = function () {
        recOpen(
            function () {
                {
                    rec.start();
                    flage = false
                }
            }
        )
    }
    var luyinst = function () {
        recStop();
    }
    // 文字
    let left = false;
    var talk = document.getElementById('massge');
    let send = function () {
        let node = document.createElement('p');
        let div = document.createElement('div');
        div.className = 'wall';
        let textNode = document.createTextNode(document.getElementById('qst').value);
        node.appendChild(textNode);
        node.className = 'ltalk';
        div.appendChild(node);
        talk.appendChild(div);
        document.getElementById('qst').value = "";

    }
    let sendAll = function () {
        send();
        luyinst();

    }

</script>
<!-- 导入录音模块 -->
<script src="js/录音模块/recorder-core.js"></script>
<script src="js/录音模块/engine/mp3.js"></script>
<script src="js/录音模块/engine/mp3-engine.js"></script>
<script src="js/录音模块/extensions/waveview.js"></script>
<script src="js/index.js">
</script>
</html>
