<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源库</title>
<style type="text/css">
*{margin:0;padding:0;}
/*背景设置*/
body{
background-color:#F5F5F5;
background-repeat: repeat;
background-size:cover;background-position: center center;
background-attachment: local;
}

html,body{
height:100%;width:100%;
}

/*导航栏*/
.nav{
position:absolute;top:0px;left:0px;
width:100%;height: 70px;
background-color:#ADD8E6;filter:alpha(opacity=60);}

.nav ul{list-style-type: none;margin: 0px auto;
width: 750px;

}

.nav li{float: left;
display:inlineblock;
height:50px;float:left;text-align:center;
font-weight:bold;width:150px;
margin-left:0px;position:relative;z-index:1;
line-height:70px;color:#755B5C
}

.nav a{display : inline-block;width: 150px;height: 70px;
padding: 0px;margin:0px;
font-weight:bold;/*字体加粗*/
font-family: Microsoft Yahei;/*字体样式*/
line-height: 70px;background-color: #87CEEB;
color:#000000;text-align: center;text-decoration: none;
font-size: 20px;border:0px;/* solid  #C0C0C0*/
filter:alpha(opacity=60);}

/*下拉菜单*/
.new-nav li{margin-left:0px;height:70px;clear:both;}

.nav li a{display:inline-block;height:70px;
text-decoration:none;color:#755B5C;width:150px;
line-height:70px;}

/*下拉内容格式*/
.new-nav{
list-style-type:none;display:none;
min-width:100px;background-color: #87CEEB;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.nav li a:hover{color:black;}

/* 在鼠标移上去后显示下拉菜单 */
.new:hover .new-nav{display:block;}

span{
font-size:10px;display:inline-block;height:20px;width:150px;line-height:10px;
}

#banner{
position:relative;width:100%;height:330px;margin:70px auto;

}
#banner img{
width:100%;height:330px;position:absolute;left:0;opacity:0;}
#banner .on{transition:1.5s;opacity:1;}

.classify{
width:1000px;height:200px;margin:20px auto;overflow:hidden;
}

.notice{
height:180px;margin-bottom:20px;text-align:center;color:#FFB21A;line-height:180px;font-size:38px;background-color:#F5F5DC;font-weight:bold;
}

.content{
width:1000px;height:900px;margin:20px auto;
box-shadow:5px 5px 5px #412121;overflow:hidden;
background-color:#ADD8E6;
background-size:1000px 660px;
background-repeat:no-repeat;
}

.content h2{line-height:30px;}
	
.content p{
width:960px;display:inline-block;(0,0,0,0));color:black;font-size:20px;line-height:30px;
font-weight:bold;padding:5px 0px 5px 0px;;;;
}
	
.content:hover p{}
	
.footer{
height:50px;line-height:25px;font-size:13px;color:black;background-color:#ADD8E6;
text-align:center;
}

</style>

</head>

<body>
<div class="nav">	
<ul class="daohang">
			
<li><a href="index.html">首页</a>
</li>
			
<li class="new">
<a href="">课程</a>
<ul class="new-nav">
                        <li><a href="usualcourses.html">通用能力</a></li>
                        <li><a href="necessarycourses.html">公共必修</a></li>
                        <li><a href="createcourses.html">创新创业</a></li>
                    </ul>
</li>

<li><a href="source.html">资料</a>
</li>
			
<li><a href="test.html">作业</a>
</li>

<li><a href="about.html">关于</a>
</li>
					
</ul>
</div>

<div id="banner">
        <img src="image\source.png" alt="" class="on">
</div>	
<div class="classify">
<div class="notice">学习资料</div>
</div>
<div class="content">
        <h2>1.压力是如何产生的？</h2>
<p>答案：1、环境因素的影响。比如，工作和家庭给与的压力。</br>
2、个人心理因素的影响。比如，过去往事给与的压力。</br>
3、个人生理神经因素的影响。比如，缺少睡眠给与的压力。</br>
4、个人心理障碍的影响。比如，焦虑症导致的压力。</br></p>
<h2>2.怎样有效缓解压力？</h2>
<p>答案：我们要做的就是调整好自己的心态，适当缓解自己内心的压力，可以将近期的痛苦和烦恼向他人倾诉，在身边人寻找慰藉，鼓起勇气向他人倾诉自己的烦恼，以后你会忽然发现其实压在自己胸口的巨石，就很容易瓦解了。如果觉得生活实在喘不过气的时候，可以适当的换一换自己的工作环境，可以给自己放一个假，出去旅行，看看外面的世界，我们会突然发现，其实这个世界上也是很美好的。
</p>
<h2>3.在心脏骤停抢救生命的黄金时间为？</h2>
<p>答案：4~6分钟。</p>
<h2>4.导致昏厥的原因：</h2>
<p>答案：心源性、脑源性、反射性、排尿性、其它原因。</p>
<h2>5.通过(  )可以提高沟通技巧。</h2>
<p>答案：训练和实践。</p>
<h2>6.解决表层和深层关系的重要环节是？</h2>
<p>答案：密切关注。</p>
<h2>7.大学生创业之前应该考虑清楚自己的？</h2>
<p>答案：时间、金钱。</p>
<h2>8.学校开展创业教育的目的是什么？</h2>
<p>答案：就是要转变学生的就业观念，培养学生的创业意识和创业精神，激发学生的创业兴趣；学生有了创业的意识，如果要开办公司，还需要了解与创业相关的知识。尽管创业能力和企业经营管理能力与学历学识并不成正比，但相关知识的储备可以为创业打下坚实的基础。创业教育还要注重培养学生的创业能力。市场的风险无处不在，目前我国大学生创业公司失败的可能性高于90%，所以培养学生的风险防范意识，掌握风险防范的基本方法，增加创业企业成功的几率，也是创业教育中的一项重要任务。 </p>
    </div>
<div class="footer">
         tel : 0771-1234567<br />
        Copyright &copy; 20191214012
    </div>
</body>			
</html>
